<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mon">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter any one Subject\n or Select none."
        android:layout_gravity="center"
        android:textSize="20sp"/>
    <Spinner
        android:layout_weight="1"
        android:layout_margin="10sp"
        android:background="@drawable/roundedbuttonclicked"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Spinner1">
    </Spinner>

    <Spinner
        android:layout_margin="10sp"

        android:background="@drawable/templer"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Spinner2">
    </Spinner>

    <Spinner
        android:layout_margin="10sp"
        android:layout_weight="1"
        android:background="@drawable/roundedbuttonclicked"
        android:id="@+id/Spinner3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Spinner>

    <Spinner
        android:layout_margin="10sp"

        android:layout_weight="1"
        android:background="@drawable/templer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Spinner4">
    </Spinner>

    <Spinner
        android:layout_margin="10sp"

        android:layout_weight="1"
        android:background="@drawable/roundedbuttonclicked"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Spinner5">
    </Spinner>
    <Spinner
        android:layout_margin="10sp"
        android:layout_weight="1"
        android:background="@drawable/templer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Spinner6">
    </Spinner>

    <Button
        android:id="@+id/EnterIntoData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>